{
    "description": "Aiconoa - ZF2 sample app",
    "license": "MIT",
    "keywords": [
        "aiconoa",
        "framework",
        "zf2"
    ],
    "homepage": "https://github.com/aiconoa/PHP-ZF2-Jokes",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*"
    }
}
